{
  "expo": {
    "name": "Journey-Flex",
    "slug": "Journey-Flex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-new.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-new.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-new.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
